apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "demo-test-7"
  annotations:
    google.com/cloudbuild-project-slug: 'intern-infra'
    google.com/cloudbuild-repo-name: demo-test-7
spec:
  type: service
  owner: group:sre
  lifecycle: experimental